.appCalendarsList {
    &-active {
        width: 10%;
    }

    &-googleConnections,
    &-actions {
        width: 12%;
    }
}

.appCalendarsEdit {
    &-element {
        padding: 0;
    }
    &-remove {
        padding-top: 10px;
    }

    &-buttons {
        .clear;
        margin-top: 1rem;
    }
}