.appJobNurseriesList {
    &-active {
        width: 10%;
    }

    &-googleConnections,
    &-actions {
        width: 12%;
    }
}

.appJobNurseriesEdit {
    &-period {
        margin-top: 2.5rem;

        &-remove {
            padding-top: 10px;
        }
    }

    &-period:first-child {
        margin-top: 0;
    }

    &-buttons {
        margin-top: 1rem;
    }
}